[gd_scene load_steps=37 format=2]

[ext_resource path="res://nodes/actions/Cutscene.gd" type="Script" id=1]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/plastic_to_metal.tres" type="Resource" id=2]
[ext_resource path="res://nodes/actions/ExchangeMenuAction.gd" type="Script" id=3]
[ext_resource path="res://nodes/actions/ChangeMusicAction.gd" type="Script" id=4]
[ext_resource path="res://world/objects/static_physics/ranger_props/VendingMachine1.tscn" type="PackedScene" id=5]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/plastic_to_wood.tres" type="Resource" id=6]
[ext_resource path="res://music/demo/merchant_theme_1.ogg" type="AudioStream" id=7]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/plastic_to_wheat.tres" type="Resource" id=8]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/wheat_to_pulp.tres" type="Resource" id=9]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/wood_to_plastic.tres" type="Resource" id=10]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/wheat_to_metal.tres" type="Resource" id=11]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/pulp_to_wood.tres" type="Resource" id=12]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/plastic_to_pulp.tres" type="Resource" id=13]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/pulp_to_plastic.tres" type="Resource" id=14]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/wood_to_metal.tres" type="Resource" id=15]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/wheat_to_wood.tres" type="Resource" id=16]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_pulp.tres" type="Resource" id=17]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/wheat_to_plastic.tres" type="Resource" id=18]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/pulp_to_wheat.tres" type="Resource" id=19]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/wood_to_wheat.tres" type="Resource" id=20]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_plastic.tres" type="Resource" id=21]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/wood_to_pulp.tres" type="Resource" id=22]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_wood.tres" type="Resource" id=23]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/pulp_to_metal.tres" type="Resource" id=24]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_wheat.tres" type="Resource" id=25]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_jelly.tres" type="Resource" id=26]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_air.tres" type="Resource" id=27]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_astral.tres" type="Resource" id=28]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_beast.tres" type="Resource" id=29]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_earth.tres" type="Resource" id=30]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_fire.tres" type="Resource" id=31]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_ice.tres" type="Resource" id=32]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_lightning.tres" type="Resource" id=33]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_plant.tres" type="Resource" id=34]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_plastic.tres" type="Resource" id=35]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_poison.tres" type="Resource" id=36]
[ext_resource path="res://mods/bloodyscythe_currency_exchange/data/exchanges/currency/metal_to_tape_water.tres" type="Resource" id=37]

[node name="CustomTownHallSpawn" type="Spatial"]

[node name="VendingMachine1" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8, 2, -8.443 )

[node name="Cutscene" type="Node" parent="VendingMachine1"]
script = ExtResource( 1 )

[node name="ChangeMusicAction" type="Node" parent="VendingMachine1/Cutscene"]
script = ExtResource( 4 )
music = ExtResource( 7 )

[node name="ExchangeMenuAction" type="Node" parent="VendingMachine1/Cutscene/ChangeMusicAction"]
script = ExtResource( 3 )
title = "Currency Exchange"
exchanges = [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 24 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 20 ) ]
discountable = false
